[flake8]
per-file-ignores =
  __init__.py:F401
ignore = E731,E501,W503,E722
max-complexity = 10
exclude = conftest.py,migrations/*

[tool:pytest]
# optional .user.env for non-committed overrides
env_files =
  .env

[isort]
profile=hug
